{
  "name": "@damnard/node-typescript-commander-example",
  "version": "0.0.1",
  "description": "Exemple d'application Node.js avec Commander & TypeScript",
  "type": "module",
  "exports": {
    "./01-hello-world": {
      "import": "./dist/01-hello-world/index.js",
      "types": "./dist/01-hello-world/index.d.ts"
    },
    "./10-commands": {
      "import": "./dist/10-commands/index.js",
      "types": "./dist/10-commands/index.d.ts"
    },
    "./20-arguments": {
      "import": "./dist/20-arguments/index.js",
      "types": "./dist/20-arguments/index.d.ts"
    },
    "./21-arguments-variadic": {
      "import": "./dist/21-arguments-variadic/index.js",
      "types": "./dist/21-arguments-variadic/index.d.ts"
    },
    "./22-arguments-default": {
      "import": "./dist/22-arguments-default/index.js",
      "types": "./dist/22-arguments-default/index.d.ts"
    },
    "./23-arguments-choices": {
      "import": "./dist/23-arguments-choices/index.js",
      "types": "./dist/23-arguments-choices/index.d.ts"
    },
    "./30-options": {
      "import": "./dist/30-options/index.js",
      "types": "./dist/30-options/index.d.ts"
    },
    "./31-options-variadic": {
      "import": "./dist/31-options-variadic/index.js",
      "types": "./dist/31-options-variadic/index.d.ts"
    },
    "./32-options-default": {
      "import": "./dist/32-options-default/index.js",
      "types": "./dist/32-options-default/index.d.ts"
    },
    "./33-options-choices": {
      "import": "./dist/33-options-choices/index.js",
      "types": "./dist/33-options-choices/index.d.ts"
    }
  },
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "fix": "eslint --fix src/**/*.ts && prettier . --write",
    "lint": "eslint src/**/*.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "node",
    "typescript",
    "commander"
  ],
  "author": "Damien Bernard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damien-bernard/node-typescript-commander-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
